vocabulary{
    settings_menu_title{
        str{Settings}
    }
    
    sweep_speed_setting_title{
        str{"Sweep speed:"}
    }

    mm_per_sec{
        str{"mm/s"}
    }
    
    language_setting_title{
        str{"Language:"}
    }

    spo2_settings_menu_title{
        str{"SpO2 settings"}
    }

    waveform_color_setting_title{
        str{"Color:"}
    }

    about_menu_title{
        str{"About"}
    }

    about_menu:program_title{
        str{"Bedside Patient Monitor DEMO program"}
    }

    about_menu:version{
        str{"Version"}
    }

    about_menu:powered_by{
        str{"Powered by"}
    }

    about_menu:copyright{
        str{"Copyright"}
    }

    spo2_simulation{
        str{"SpO2 %, SIMULATION"}
    }

}
