vocabulary{
    settings_menu_title{
        str{Asetukset}
    }
    
    sweep_speed_setting_title{
        str{"Lakaisunopeus:"}
    }

    mm_per_sec{
        str{"mm/s"}
    }
    
    language_setting_title{
        str{"Kieli (Language):"}
    }

    spo2_settings_menu_title{
        str{"SpO2 asetukset"}
    }

    waveform_color_setting_title{
        str{"Väri:"}
    }

    about_menu_title{
        str{"Tietoja ohjelmasta"}
    }

    about_menu:program_title{
        str{"Potilasmonitorin DEMO-ohjelma"}
    }

    about_menu:version{
        str{"Versio"}
    }

    about_menu:powered_by{
        str{"Tehty käyttäen"}
    }

    about_menu:copyright{
        str{"Tekijänoikeus"}
    }

    spo2_simulation{
        str{"SpO2 %, SIMULAATIO"}
    }

    quit_dialog:title{
        str{"Lopeta ohjelmaa?"}
    }

    quit_dialog:yes{
        str{"Kyllä"}
    }

    quit_dialog:no{
        str{"Ei"}
    }
}
