vocabulary{
    settings_menu_title{
        str{Настройки}
    }
    
    sweep_speed_setting_title{
        str{"Скорость заметания:"}
    }

    mm_per_sec{
        str{"мм/с"}
    }
    
    language_setting_title{
        str{"Язык (Language):"}
    }

    spo2_settings_menu_title{
        str{"Настройки SpO2"}
    }

    waveform_color_setting_title{
        str{"Цвет:"}
    }

    about_menu_title{
        str{"О программе"}
    }

    about_menu:program_title{
        str{"Монитор Наблюдения Пациетов, ДЕМОНСТРАЦИОННАЯ программа"}
    }

    about_menu:version{
        str{"Версия"}
    }

    about_menu:powered_by{
        str{"Сделано с использованием"}
    }

    about_menu:copyright{
        str{"Авторское право"}
    }

    spo2_simulation{
        str{"SpO2 %, СИМУЛЯЦИЯ"}
    }

    quit_dialog:title{
        str{"Выйти из программы?"}
    }

    quit_dialog:yes{
        str{"Да"}
    }

    quit_dialog:no{
        str{"Нет"}
    }
}
